# signalR

./: PruebaCrud-signalR.sln
PruebaCrud/Client/: Program.cs  PruebaCrud.Client.csproj  _Imports.razor
PruebaCrud/Client/Hubs/: ChatHub.cs
PruebaCrud/Client/Pages/: FetchData.razor  Index.razor
PruebaCrud/Client/Pages/Personas/: Create.razor  Edit.razor  FormularioPersonas.razor  Index.razor
PruebaCrud/Client/Services/: SqlDependencyService.cs
PruebaCrud/Client/Shared/: NavMenu.razor
PruebaCrud/Client/wwwroot/: index.html
PruebaCrud/Client/wwwroot/js/: test.js
PruebaCrud/Server/: ApplicationDbContext.cs  Program.cs  PruebaCrud.Server.csproj  Startup.cs
PruebaCrud/Server/Controllers/: PersonasController.cs  WeatherForecastController.cs
PruebaCrud/Server/Hubs2/: ChatHub2.cs
PruebaCrud/Server/Migrations/: 20200401202602_initial.Designer.cs  20200401202602_initial.cs  20200407181559_dbsql.Designer.cs  20200407181559_dbsql.cs  20200425004939_initial2.Designer.cs  20200425004939_initial2.cs  ApplicationDbContextModelSnapshot.cs
PruebaCrud/Server/Properties/PublishProfiles/: PeliculasSa - Web Deploy.pubxml
PruebaCrud/Server/Services/: SqlDependencyService.cs
PruebaCrud/Shared/: PruebaCrud.Shared.csproj  WeatherForecast.cs
PruebaCrud/Shared/Models/: Persona.cs
